.contenedor--cajas {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja {
    max-width: 430px;
    .sombra-caja;
    &__contenido {
        padding: 25px;
        background-color: @color-secundario;
        color: @color-claro;
    }
    span {
        color: @color-claro;
        .oswald;
    }
    a {
        text-decoration: none;
        color: @color-claro;
        .oswald;
    }
}